API_KEY="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"
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
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
secret = 15vmYco82&IJhEVOF06YeXnD^R4AYR^&iR3&RM6I3D7C*q8R8e